<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABP UI Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Wrapper">
        <aside id="js-tab-list" class="Sidebar">
            <button class="NavItem">General</button>
            <button class="NavItem">Form</button>
            <button class="NavItem">Help</button>
        </aside>

        <main>

        <header class="Container">
            <h1 class="Title">ABP Triple Tab Test</h1>
        </header>
        
        <div id="js-tab-content" class="Container">
            <div class="ContentWrapper">
                <h2>General</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis debitis beatae culpa voluptates blanditiis, possimus recusandae fuga unde molestiae eius numquam, impedit sapiente consequatur cumque quam commodi animi quidem accusantium dicta? Saepe unde rerum accusamus enim similique quia voluptatum debitis eum reiciendis molestias consequuntur ab perspiciatis dolorum, at eligendi aperiam quaerat odit ipsam quam, soluta iusto alias maiores. Quae iure vel blanditiis, voluptas culpa nisi mollitia quod eius adipisci sit, expedita dolores, rerum minima earum eaque obcaecati corrupti sunt! Placeat veniam, fuga impedit harum illum id aperiam, ipsam, dolorem maiores libero reprehenderit iure magnam, illo architecto cum labore sunt est delectus corrupti tempora. Corporis voluptatibus repudiandae nemo doloremque quis aut illo non quidem optio, amet quaerat atque, fuga laborum alias earum odit suscipit porro a quibusdam veniam debitis. Alias voluptatibus fugiat ea adipisci error harum ratione totam in beatae sit dicta dignissimos autem perspiciatis incidunt saepe molestiae distinctio molestias, nemo provident veritatis. Maiores, ab, atque. Reiciendis at, beatae veniam nisi, voluptatum obcaecati necessitatibus aperiam corporis distinctio cupiditate, impedit nulla voluptatibus nobis laudantium culpa laboriosam, quas assumenda dolorum minima unde neque temporibus. Tempora deleniti illo veniam facilis rerum laboriosam vel quidem eveniet autem enim, et distinctio nulla, commodi inventore quod eum!</p>
            </div>

            <div class="ContentWrapper">
                <form id="js-monsters">
                    <section>
                        <h3>Choose your favorite monster</h3>
                        <div>
                          <input
                                type="radio" 
                                id="kraken"
                                name="monster"
                                value="kraken"
                                required
                            >
                          <label for="kraken">Kraken</label>
                        </div>
                        <div>
                          <input
                                type="radio" 
                                id="sasquatch"
                                name="monster"
                                value="sasquatch"
                                required
                            >
                          <label for="sasquatch">Sasquatch</label>
                        </div>
                        <div>
                          <input
                                type="radio" 
                                id="mothman"
                                name="monster"
                                value="mothman"
                                required
                            >
                          <label for="mothman">Mothman</label>
                        </div>
                    </section>

                    <section>
                        <h3>Meet the monster!</h3>
                        <div>
                          <label for="name">Your name</label>
                          <input
                                type="text" 
                                id="name"
                                name="name"
                                required
                            >
                        </div>
                        <div>
                          <label for="email">Your address</label>
                          <input
                                type="email" 
                                id="email"
                                name="email"
                                required
                            >
                        </div>
                    </section>

                    <button type="submit">Submit</button>
                </form>

                <div class="SuccessBox">
                    <p>Thank You!</p>
                </div>
            </div>

            <div class="ContentWrapper">
                <h2>Help</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis debitis beatae culpa voluptates blanditiis, possimus recusandae fuga unde molestiae eius numquam, impedit sapiente consequatur cumque quam commodi animi quidem accusantium dicta? Saepe unde rerum accusamus enim similique quia voluptatum debitis eum reiciendis molestias consequuntur ab perspiciatis dolorum, at eligendi aperiam quaerat odit ipsam quam, soluta iusto alias maiores. Quae iure vel blanditiis, voluptas culpa nisi mollitia quod eius adipisci sit, expedita dolores, rerum minima earum eaque obcaecati corrupti sunt! Placeat veniam, fuga impedit harum illum id aperiam, ipsam, dolorem maiores libero reprehenderit iure magnam, illo architecto cum labore sunt est delectus corrupti tempora. Corporis voluptatibus repudiandae nemo doloremque quis aut illo non quidem optio, amet quaerat atque, fuga laborum alias earum odit suscipit porro a quibusdam veniam debitis. Alias voluptatibus fugiat ea adipisci error harum ratione totam in beatae sit dicta dignissimos autem perspiciatis incidunt saepe molestiae distinctio molestias, nemo provident veritatis. Maiores, ab, atque. Reiciendis at, beatae veniam nisi, voluptatum obcaecati necessitatibus aperiam corporis distinctio cupiditate, impedit nulla voluptatibus nobis laudantium culpa laboriosam, quas assumenda dolorum minima unde neque temporibus. Tempora deleniti illo veniam facilis rerum laboriosam vel quidem eveniet autem enim, et distinctio nulla, commodi inventore quod eum!</p>
            </div>
        </div>
        </main>
    </div>
    
    <script type="module" src="./index.mjs"></script>
</body>
</html>